# test-drools

test-drools/: .classpath  .project  pom.xml  test.lck  test.properties  test.script
test-drools/src/main/java/com/gramer/drools/decision/: QQBRETest.java  QuickQuoteInputProfile.java  QuickQuoteResult.java  SmokerProfile.java  quickQuoteExample.xls  user_table.xls
test-drools/src/main/java/com/gramer/drools/sample/: Account.java  Message.java  helloWorld.drl  product_table.xls
test-drools/src/main/java/com/gramer/drools/simple/: Account.java  Message.java  myrule.drl
test-drools/src/main/resources/: applicationContext.xml  drools-context.xml
test-drools/src/test/java/com/gramer/drools/sample/: MessageTest.java
